# ViveroMVC2024

./: NewReport1.upgrade.json  ViveroEF2024.sln
ViveroEF2024.Datos/: IUnitOfWork.cs  UnitOfWork.cs  ViveroDbContext.cs  ViveroEF2024.Datos.csproj
ViveroEF2024.Datos/Interfaces/: IPlantasRepository.cs  IProveedorRepository.cs  ITiposDeEnvasesRepository.cs  ITiposDePlantaRepository.cs
ViveroEF2024.Datos/Migrations/: 20240514133805_CrearTablaDeProveedores.Designer.cs  20240514133805_CrearTablaDeProveedores.cs  20240514134130_PopularTablaProveedores.Designer.cs  20240514134130_PopularTablaProveedores.cs  20240517203744_CrearRelacionEntrePlantasProveedores.Designer.cs  20240517203744_CrearRelacionEntrePlantasProveedores.cs  ViveroDbContextModelSnapshot.cs
ViveroEF2024.Entidades/: Planta.cs  Proveedor.cs  ProveedorPlanta.cs  TipoDeEnvase.cs  TiposDePlanta.cs
ViveroEF2024.Ioc/: DI.cs  ViveroEF2024.Ioc.csproj
ViveroEF2024.Servicios/: ViveroEF2024.Servicios.csproj
ViveroEF2024.Shared/: ConsoleExtensions.cs  ViveroEF2024.Shared.csproj
ViveroEF2024.Web/: Program.cs  ViveroEF2024.Web.csproj
ViveroEF2024.Web/Controllers/: HomeController.cs  TiposDePlantasController.cs
ViveroEF2024.Web/Mapping/: MappingProfile.cs
ViveroEF2024.Web/Models/: ErrorViewModel.cs
ViveroEF2024.Web/Properties/: launchSettings.json
ViveroEF2024.Web/Views/: _ViewImports.cshtml
ViveroEF2024.Web/Views/Home/: Privacy.cshtml
ViveroEF2024.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ViveroEF2024.Web/Views/TiposDePlantas/: Create.cshtml  Edit.cshtml  Index.cshtml  UpSert.cshtml
(+18 files in other folders)
