<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViveroEF2024.Datos\ViveroEF2024.Datos.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Entidades\ViveroEF2024.Entidades.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Ioc\ViveroEF2024.Ioc.csproj" />
    <ProjectReference Include="..\ViveroEF2024.Servicios\ViveroEF2024.Servicios.csproj" />
  </ItemGroup>

</Project>
